WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="40" Height="40" Fill="Red"/>
            <Ellipse Canvas.Left="50" Canvas.Top="50" Width="40" Height="40" Fill="Green"/>
            <Path Fill="Yellow" Stroke="Red">
                <Path.Data>
                    <LineGeometry StartPoint="100,100" EndPoint="200,130"/>
                </Path.Data>
            </Path>
            <Path Fill="Yellow" Stroke="Red">
                <Path.Data>
                    <EllipseGeometry Center="130,100" RadiusX="40" RadiusY="20"/>
                </Path.Data>
            </Path>
            <Path Fill="Green" Stroke="Red">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="50,50" IsClosed="True">
                                <LineSegment Point="100,50"/>
                                <LineSegment Point="75,75"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <local:Person x:Key="p" Name="Nihao" Id="100"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Source={StaticResource p}}"/>
                <TextBox Text="{Binding Id, Source={StaticResource p}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Source={StaticResource p}}"/>
                <TextBox Text="{Binding Id, Source={StaticResource p}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Well}">
            <ContentControl.Resources>
                <local:SymbolConverter x:Key="cvt"/>
            </ContentControl.Resources>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl Content="{Binding Symbol, Converter={StaticResource cvt}}"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <Button Content="btn" Grid.Row="1" Grid.Column="0" Command="{x:Static local:RoutedCommands.ChangeSymbol}"/>
    </Grid>
</Window>
