WPF_DataTemplate/MainWindow.xaml

<Window x:Class="WPF_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_DataTemplate"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:HeadImageConverter x:Key="hc"/>
        <local:Student x:Key="stu" Name="樱桃小丸子" ID="0" HeadPhoto="DSC_0280.JPG"/>
        <DataTemplate x:Key="stuDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Width="400" Height="250" Source="{Binding HeadPhoto, Converter={StaticResource hc}}"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="ID:" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <UserControl ContentTemplate="{StaticResource stuDetailViewTemplate}" Content="{Binding Source={StaticResource stu}}"/>
    </StackPanel>
</Window>
